{
  "name": "smooth-corners",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "vitest run",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r clean",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "happy-dom": "^20.6.0",
    "typescript": "^5.7.0",
    "tsup": "^8.4.0",
    "vitest": "^3.0.0"
  }
}
