{
  "name": "lisse-consumer-smoke",
  "private": true,
  "version": "0.0.0",
  "description": "Installs Lisse tarballs and runs ESM/CJS/SSR import smokes. @lisse/* deps are added at install time by scripts/consumer-smoke.sh against the just-packed tarballs — do not pin them here, version drift will break the script.",
  "type": "module",
  "scripts": {
    "smoke": "node esm-smoke.mjs && node cjs-smoke.cjs && node subpath-smoke.mjs && node ssr-smoke.mjs"
  },
  "dependencies": {
    "@lisse/core": "file:vendor/lisse-core-0.5.2.tgz",
    "@lisse/react": "file:vendor/lisse-react-0.5.2.tgz",
    "@lisse/svelte": "file:vendor/lisse-svelte-0.5.2.tgz",
    "@lisse/vue": "file:vendor/lisse-vue-0.5.2.tgz",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}
